# -------------
# Common phrases
# -------------

listSeparator=,
yes=Yes
no=No
pleaseWaitProcessing=(Please wait... processing your command.)
commandException=An error occurred while running your command. The server log will have the error that can be reported.
playerRequired=Only players can execute this command.
unableToReadPlayerData=Unable to read the requested player's data file.
notHoldingItem=You are not holding an item.

# -------------
# Messages related to parsing arguments
# -------------

args.playerMustBeSpecified=A player must be specified.
args.noPlayersMatched=''{0}'' did not match any players
args.didYouMean=Did you mean {0}
args.minecraftUserNotFound=The user ''{0}'' could not be found.
args.minecraftUserLookupFailed=Couldn''t look up the user information for ''{0}''. Try again later.
args.noPlayerDataFile=There''s no player data file associated with the player ''{0}''. That may mean that the player has never played on this server.

# -------------
# Module phrases
# -------------

commands.noPermission=You don't have permission to use that command.
commands.exceptionOccurred=An error occurred while running your command. The server log will have the error that can be reported.
commands.subcommands=Subcommands\:
commands.helpFor=Help for /{0}
commands.usage=Usage\: /{0}
commands.unknownUsage=Usage information is not available.
commands.helpUnavailable=No further help is available.
commands.usedImproperly=The command was not used properly (no more help available).

plume.reloaded=Plume has been reloaded.

claims.chunkLengthCountMaxExceeded=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} in one direction at a time.
claims.noChunksSelected=No chunks selected\!
claims.tooCloseToSpawn=You cannot claim chunks this far away from spawn.
claims.tooFarFromSpawn=You cannot claim chunks this close to spawn.
claims.tooManyOwnedChunks=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}, you already own {1,choice,0#0 chunks|1#one chunk|2#{1,number} chunk}, and so you cannot claim all your selected chunks.
claims.tooManyChunksAtATime=You can only claim up to {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks} at a time.
claims.alreadyClaimedByOthers=Your selected area is already claimed by others.
claims.unclaimedNowTaken=It seems that someone else has claimed all of the areas that you requested.
claims.confirm.title=§9--- Chunk Purchase Report ---
claims.confirm.count=§6You are trying to claim {0,choice,0#§b0§6 chunks|1#§bone§6 chunk|2#§b{0,number}§6 chunks}.
claims.confirm.ownedAlready=§6{0,choice,0#§b0§6 chunks are|1#§bOne§6 chunk is|2#§b{0,number}§6 chunks are} owned by you and will be updated.
claims.confirm.free=§6{0,choice,0#§b0§6 unclaimed chunks are|1#§bOne§6 unclaimed chunk is|2#§b{0,number}§6 unclaimed chunks are} to be claimed.
claims.confirm.cost=§6This transaction will cost §b{0} {1}§6.
claims.confirm.accept=§a[Accept]
claims.confirm.cancel=§c[Cancel]
claims.makeSelectionFirst=Make a selection first with WorldEdit. Type //pos1 to mark one corner and then type //pos2 to mark the second corner, forming a rectangle that covers your desired area. The height of your selection doesn't matter (it will be from bedrock to sky).
claims.noPending=You do not have a pending claim request.
claims.cancelledRequest=You have cancelled your claim request.
claims.cannotAfford=You cannot afford the cost of these claims.
claims.claim.success=You''ve successfully updated {0,choice,0#0 chunks|1#one chunk|2#{0,number} chunks}.
claims.noClaimedChunks=You have no chunks in your selection that have been claimed by you.
claims.unclaim.success={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been unclaimed.
claims.manage.claim.sauccess={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been updated with new claim information.
claims.manage.unclaim.success={0,choice,0#0 chunks have|1#1 chunk has|2#{0,number} chunks have} been unclaimed.
claims.partyDoesNotExist=The party that you specified ({0}) does not exist.
claims.protection.notLoaded=Claim information is not yet loaded for this chunk, so you cannot modify it yet.
claims.protection.noAccessSystem=§4Hey\! §7You can't change things in this area.
claims.protection.noAccess=§4Hey\! §7Please talk to §o{0}§r§7 first - this is his/her area.
claims.lookup.noClaim=There is no claim in your current location.
claims.lookup.notLoaded=Claim data for your location is not currently available.
claims.lookup.owner=Claimed by {0}
claims.lookup.noParty=No party assigned.
claims.lookup.partyName=Party\: {0}
claims.lookup.partyMembers=Members of party\: {0}

users.profileNotLoaded=Internal server encountered. Your user profile was not loaded.
users.newMember={0} is new to the server\!

bans.userUnbanned={0} has been pardoned from the server.
bans.userBanned={0} has been banned from the server.

invites.userInvited={0} has been invited to the server and can now join.

party.doesNotExist=Party does not exist.
party.notManager=You are not the owner or manager of this party.
party.notMember=You are not a member of this party.
party.create.success=Party ''{0}'' created, and you have been set as the creator.
party.create.existsAlready=Party ''{0}'' already exists\! Please choose another.
party.delete.success=Party ''{0}'' successfully deleted.
party.delete.failed.other=Unable to delete party ''{0}''.
party.invite.success=User {0} successfully added to the party.
party.invite.failed=Unable to invite player to party: {0}.
party.add.cannotAddSelf=You cannot add yourself to the party.
party.remove.success=Player {0} successfully removed from the party.
party.remove.failed=Unable to remove player from party\:
party.remove.cannotAddSelf=You cannot remove yourself from the party, use /party delete [party].
party.leave.success=You have successfully left the party.
party.leave.failed=Unable to leave the party\: {0}
party.cannotRemoveSelf=You cannot remove yourself from your own party. Use /party delete
party.info.failed=Unable to list party info\: {0}
party.info.1=Party: {0}
party.info.2=(Created at {0})
party.info.3=§e(Legend: §9OWNER | §3MANAGER | §bMEMBER§e)
party.info.colors.member=§b
party.info.colors.manager=§3
party.info.colors.owner=§9
party.info.colors.sep=§e
party.info.memberlist=§eMembers\:
party.rank.cannotChangeSelf=You cannot change your own rank.
party.rank.success=Successfully adjusted {0}\'s rank.
party.rank.failed=Unable to change rank\: {0}

modMode.enter=§eYou are now in moderator mode. Use /done to exit.
modMode.alreadyEnabled=§cYou are already in moderator mode. Use /done to exit.
modMode.alreadyDisabled=§cYou are not in moderator mode. Use /mod to enter.

teleport.success=Teleported.
teleport.teleportedBy=You''ve been teleported by {0}.
teleport.unableToTeleportOffline=Failed to update the location of the offline player ''{0}''.

netherCoords.nether=Nether Coordinates\: {0}, {1}, {2}
netherCoords.overworld=Overworld Coordinates\: {0}, {1}, {2}

chatChannel.join.success={0}§7 has joined channel §e#{1}§7.
chatChannel.join.error=Couldn''t join channel.
chatChannel.leave.noChannel=You're not in a chat channel! Use /join <channel> to join one.
chatChannel.leave.success={0}§7 left channel §e#{1}§7.
chatChannel.leave.error=Couldn''t leave channel.
chatChannel.alreadySubscribed=You're already in a chat channel! Use /leave to leave.
chatChannel.who.users=Users in channel §e#{0}§7\: {1}.

highlights.cleared=Chat highlights cleared.
highlights.set=Chat highlight keywords set to\: ''{0}''.
highlights.sound.on=You will be alerted with the sound ''{0}'' as well as a highlight.
highlights.sound.off=You will be alerted by a chat highlight. Sound is off.

restart.broadcast.urgent=§cSERVER SHUTTING DOWN IN §a{0,choice,0#0 §cSECONDS|1#1 §cSECOND|2#{0,number} §cSECONDS}.
restart.broadcast.in=§7(Server shutdown in {0,choice,0#0 seconds|1#1 second|2#{0,number} seconds}.)
restart.broadcast.first=§c##### §eServer is shutting down in {0,choice,0#0 seconds|1#1 second|2#{0,number} seconds} §c#####
restart.broadcast.imminent=§c--- SERVER SHUTDOWN IMMINENT ---
restart.broadcast.canceled=NOTICE\: Server restart canceled\!
restart.invalidParameters=Invalid restart parameter: {0}
restart.cancel.failed=Cannot cancel\: no restart started\!
restart.alreadyInProgress=A restart is already in progress\!
restart.outOfRange=Parameter out of range\: Must be below {0}.

commandFilter.blocked=Sorry, you can't use this command.
commandFilter.consoleOnly=Sorry, you can only use this command from the server console.
commandFilter.noPermission=You don't have permission for that command.

motd.notConfigured=No MOTD is configured.

logger.noCachedResults=You don't have any results to view. Use /bt search <criteria>.
logger.noPage=There''s no page {0}.
logger.noResults=No results found for ''{0}''.
logger.noSuchRecord=There is no record \#{0}.
logger.worldNotLoaded=The world that the given record refers to (''{0}'') is not currently loaded.
logger.criteriaParser.noSuchParameter=There''s no parameter ''{0}''.
logger.criteriaParser.invalidInput=Invalid input: ''{0}''
logger.criteriaParser.missingLastArgument=Missing an argument for the last parameter.
logger.criteriaParser.noCenter=Your current location is not currently known.
logger.criteriaParser.noSelectedArea=You don't have a selected area right now.
logger.criteriaParser.notIntegerRadius=Specify a number for the radius.
logger.criteriaParser.emptyActionArgument=No actions specified.
logger.criteriaParser.unknownAction=Unknown action ''{0}''.
logger.playback.status=(Restored {0} entries...)
logger.playback.finished=Finished log playback. {0} records processed.
logger.playback.tooManyConcurrent=There are currently some rollbacks or replays running.
logger.playback.confirmNoDateNoPlayer=No time period or time was specified. If you want to continue, retry the command with -y before the parameters.
logger.teleport.teleported=Teleported to {0}, {1}, {2} in world {3}.
logger.details.location=§eLocation\: §b{0}§e, §b{1}§e, §b{2} §7in {3}
logger.details.time=§eTime\: §b{0}
logger.items.noItems=The specified record has no items to give.
logger.items.inventoryName=Logged Items
logger.rejectedExecution=There is currently an ongoing logger background task and your request cannot be served at this time.

status.heal=Health restored.
status.feed=Hunger sated.
status.god.on=God mode has been enabled for {0}§e.
status.god.off=God mode has been disabled for {0}§e.
status.god.already={0} §cis already a god.
status.god.not={0} §cis not a god.

spawns.setSpawn=The world's spawn has been set to your location.
spawns.teleportedToSpawn=You've been teleported to spawn.
spawns.teleportedPlayersToLocalSpawn=The specified players have been teleported to the spawn point of their current world.

gameMode.switchCreative=You have switched to CREATIVE Mode.
gameMode.switchSurvival=You have switched to SURVIVAL Mode.
gameMode.switchedToMode=You have switched to {0} mode.
gameMode.invalidGameMode=You specified an invalid gamemode.

worldBorder.nearBorder=Careful\! You're near the border.
worldBorder.borderHit=You've hit the border of the world\! Teleporting you back.
butcher.mobsRemoved={0} mobs removed.

anytimeSleep.respawnHereRegardless=When you die, you will reappear at this bed, even if the bed is removed. You can sleep at another bed to move your spawn location.
anytimeSleep.respawnHere=When you die, you will reappear at this bed. If you break the bed, you will no longer spawn at the bed.

clock.time={0,number}ms
clock.rate={0,number}
clock.unknown=?
clock.tickRate=Tick rate\: {0}, {1}, {2}
clock.tickTimes=Tick times\: {0}, {1}, {2}

uptime.uptime=Uptime\: {0}

speed.walkSpeedSet=Walk speed set to {0}.
speed.flightSpeedSet=Flight speed set to {0}.

giveItem.itemsGivenOut=Items have been given out to {0,choice,0#0 players|1#1 player|2#{0,number} players}.
giveItem.receivedItemsFrom=You''ve received items from {0}.
giveItem.giveInvenTitle=Items to Give

modifyItem.itemModified=Item modified.

enderpearlHomes.toSpawn=You've been whisked away to spawn\!
enderpearlHomes.nowAtBed=You're now at your bed.
enderpearlHomes.noBed=You haven't slept in a bed yet or your bed is obstructed.

specificProfiler.alreadyProfiling=There is already a profile ongoing. Use /sp stop to stop it.
specificProfiler.started=Profiling will complete in {0,choice,0#0 seconds|1#1 second|2#{0,number} seconds} (started by {1}).
specificProfiler.completed=Specific Profiler completed.
specificProfile.noOngoing=There is currently no ongoing profile.

chunkProfiler.alreadyProfiling=There is already a profile ongoing. Use /chunkprofiler stop to stop it.
chunkProfiler.started=Profiling will complete in {0,choice,0#0 seconds|1#1 second|2#{0,number} seconds} (started by {1}).
chunkProfiler.noOngoing=There is currently no ongoing profile.
chunkProfiler.completed=Chunk profiling completed.

reportFileWriter.wroteReport=Wrote report to {0}.
reportFileWriter.writeFailed=Failed to write report to {0}.

exporter.unknownType=Unknown type\! Try\: {0}
exporter.collectingData=(Collecting data...)

ticketManager.noMatching=No tickets were found matching your criteria.
ticketManager.released={0} {0,choice,0#0 tickets|1#1 ticket|2#{0,number} tickets} have been released.
ticketManager.noTickets=There are no chunk loader tickets active.

serverBreaker.stallServerCalled={0} has called /stallserver
serverBreaker.stallTileEntityCalled={0} has called /stalltileentity
serverBreaker.crashServerCalled={0} has called /crashserver

watchdog.cause.unknown=unknown
watchdog.cause.tickingTileEntity=ticking {0}
watchdog.cause.tickingEntity=ticking entity {0}
watchdog.cause.crafting=crafting
watchdog.cause.postServerTick=mod doing something in a post-server tick
watchdog.cause.postWorldTick=mod doing something in a post-world tick
watchdog.cause.preServerTick=mod doing something in a pre-server tick
watchdog.cause.preWorldTick=mod doing something in a pre-world tick

weatherSuppressor.stateReset=Weather suppressor state reset.
weatherSuppressor.disabled=Rain suppression is disabled.
weatherSuppressor.noDataAvailable=No data is available.
